************************
grep
************************
grep [オプション] <検索パターン> <ファイル名>
※大文字小文字を区別している

# 「piyo」がhoge.txtに入っているか検索
grep piyo hoge.txt

# 正規表現を使うときはシングルクォーテーションかダブルクオーテーションで囲む
grep 'pi*' hoge.txt
grep -n 'pi*' hoge.txt

# よく使うオプション
-r 再帰的に処理
-n 行番号を表示
-i 大文字小文字を区別しない
-G	--basic-regexp	検索に基本正規表現を使う
-L	--files-without-match	一致するものが含まれていないファイルのファイル名のみ表示する
-l	--files-with-matches	一致するものが含まれているファイルのファイル名のみ表示する
--exclude-dir= 特定のディレクトリを除外

# カレントディレクトリ以下で「test」という文字列が入っているファイルを検索する時
grep -rn test .


-e 正規表現でパターンを指定

# pi*をhoge.txtから検索
grep -e 'pi*' hoge.txt
grep -n -e 'pi*' hoge.txt

-v マッチしないものを表示

************************
find
************************

# アクションは指定しないと -print（パス名を表示）が自動的に指定される
find <検索開始ディレクトリ> <検索条件> <アクション>

find . -name file-1.txt -print

# よく使うオプション
-name 大文字小文字を区別する
-iname 大文字小文字を区別しない
-type ファイルの種類を指定する（f:通常ファイル, d:ディレクトリ, l:シンボリックリンク）
-a 複数の検索条件の指定

# 例1
find . -type d -print

# 例2
find . type f -a -name '*.txt' -print

************************
サーバー負荷などを調べるコマンド
************************
- top
- htop（brewなどでインストールが必要）


************************
scp
************************
参考：https://qiita.com/chihiro/items/142ebe6980a498b5d4a7

# ダウンロード
scp -P ポート番号 サーバー側のパス ローカルのパス

# アップロード
scp -P ポート番号 ローカルのパス サーバー側のパス

