

# 正規表現テストツール
https://regex101.com/

# 参考サイト
https://murashun.jp/blog/20190215-01.html

##############################
正規表現
##############################

	##############################
	[]（かくかっこ）
	##############################

		文字または数字を一文字分指定する

		例）gr[ae]y
		該当：gray, grey
		非該当：green

	##############################
	^（キャロット）
	##############################

		直後の文字または数字を指定しない


	##############################
	- （ハイフン）
	##############################

		文字数字の範囲を指定する

			例）aからzとAからZを指定する場合
			a-zA-Z

	##############################
	\（バックスラッシュ） 
	##############################

		直後のメタ文字を単なる文字として扱う

			例）「[」を指定したい場合
			\[

	##############################
	. ワイルドカード
	##############################

		任意の一文字にマッチ

		※処理速度的には良くない

	##############################
	| （パイプ）
	##############################

		左右のどちらかにマッチするか判定する


	##############################
	（） （丸括弧）
	##############################

		正規表現をグループ化する


##############################
数量詞
##############################

繰り返したいパターンの直後に置く


	##############################
	+ （プラス）
	##############################

		直前の文字が １回以上 繰り返す場合にマッチします。
		最長一致。条件に合う最長の部分に一致します。

		例）go+gle

		gogle
		goooogle


	##############################
	* （アスタリスク）
	##############################

		直前の文字が ０回以上 繰り返す場合にマッチします。
		最長一致。条件に合う最長の部分に一致します。

		例）go*gle

		gogle
		goooogle


	##############################
	? （はてなマーク）
	##############################

		直前の文字が ０個か１個 の場合にマッチします。
		最長一致。条件に合う最長の部分に一致します。


		例）go?gle	

		ggle 	//マッチ
		gogle 	//マッチ
		google 	//非マッチ


	##############################
	+? （プラスはてなマーク）
	##############################

	直前の文字が １回以上 繰り返す場合にマッチします。
	「最短」一致。条件に合う最短の部分に一致します。

	例）go+?gle

	gogle 		
	goooogle 	

	##############################
	*? （アスタリスクはてなマーク）
	##############################

	直前の文字が ０回以上 繰り返す場合にマッチします。
	「最短」一致。条件に合う最短の部分に一致します。

	例）go*?gle

	ggle
	goooogle


	##############################
	?? （ハテナハテナマーク）
	##############################

	直前の文字が ０個か１個 の場合にマッチします。
	最短一致。条件に合う最短の部分に一致します。

	例）go??gle

	ggle
	gogle


	##############################
	\ （バックスラッシュ）
	##############################

	エスケープ文字


	##############################
	{n} （中括弧）
	##############################

	直前の文字の桁数を指定できます。	

	例）a{3}	

	aaa

	##############################
	{n,} （中括弧：最小桁数の指定）
	##############################

	直前の文字の最小桁数のみ指定できます。	
	（4文字でも5文字でもマッチ）

	例）a{3,}

	aaa
	aaaa...


	##############################
	{n,m} （中括弧：最小桁数の指定）
	##############################

	直前の文字の最小桁数と最大桁数を指定できます。
	最長一致。条件に合う最長の部分に一致します。

	例）a{3,4}

	aaa
	aaaa


	##############################
	{n,m}? （中括弧：最小桁数の指定）
	##############################

	直前の文字の最小桁数と最大桁数を指定できます。
	最短一致。条件に合う最短の部分に一致します。


	例）a{3,4}?

	aaa
	aaaa

	※下のケースでは前の3文字目までがマッチし、4文字目はマッチしない（a3文字でマッチする）


	##############################
	定義済みの正規表現と対応する表現
	##############################

	\t	タブ	(なし)
	\r	改行。CR(Carriage Return：0x0D)	(なし)
	\n	改行。LF(Line Feed：0x0A)	(なし)
	\d	すべての数字	[0-9]
	\D	すべての数字以外の文字	[^0-9]
	\s	垂直タブ以外のすべての空白文字	[ \t\f\r\n]
	\S	すべての非空白文字	[^ \t\f\r\n]
	\w	アルファベット、アンダーバー、数字	[a-zA-Z_0-9]
	\W	アルファベット、アンダーバー、数字以外の文字	[^a-zA-Z_0-9]


	##############################
	特定の位置関係の正規表現
	##############################

	^	直後の文字が行の 先頭 にある場合にマッチします。	^google	google...
	$	直前の文字が行の 末尾 にある場合にマッチします。	google$	...google
	\<	単語の先頭にマッチします。	\<	*google
	\>	単語の末尾にマッチします。	\>	google*
	\b	単語の先頭か末尾にマッチします。	\b	*google*
	\B	単語の先頭か末尾以外にマッチします。	\B	google
	\A	ファイルの先頭にマッチします。	\A	(なし)
	\z	ファイルの末尾にマッチします。	\z	(なし)
	\G	直前の一致文字列の末尾にマッチします。	\G	(なし)



	##############################
	置換文字列で使える正規表現
	##############################

	\0	一致した文字列全体に置換します。
	\1 ～ \9	一致した文字列の１～９番目に対応する文字列に置換します。
	\l	次の１文字を小文字に変換します。
	\L...\E	挟まれた文字列を小文字に変換します。
	\u	次の１文字を大文字に変換します。
	\U...\E	挟まれた文字列を大文字に変換します。


##############################
いろいろな例	
##############################

	##############################
	16進数のバリデーション
	##############################

	0x([0-9A-Fa-f]){2}

	##############################
	郵便番号
	##############################

	\d{3}-\d{4}


	##############################
	Eメールアドレス
	##############################

	例1
	^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$

	例2（自作）
	^(\w)+@(\w+\.)(\w+\.)*\w+$


	##############################
	URL
	##############################

	例1（参考サイトから抜粋）
	^https?:\/\/([\w-]+\.)+[\w-]+(\/[\w-.\/?%&=]*)?$

	問題点：以下のURLでマッチしない
	http://google.co.jp?aaa?search=%asld&kjf-a

	例2（自作）
	^https?:\/\/([\w-]+\.)+[\w-]+([\w-\/.\?%&=]+)*$

	上記の問題点を改善した例


	##############################
	ドメイン
	##############################

	例1
	^[\w][\w-]{1,61}[\w]\.[\w-]{2,}$


	##############################
	固定電話
	##############################

	例1
	^0\d(-\d{4}|\d-\d{3}|\d\d-\d\d|\d{3}-\d)-\d{4}$


	※以下は要検証

	##############################
	携帯電話番号
	##############################

	^0[789]0-\d{4}-\d{4}$

	##############################
	IP 電話番号
	##############################

	^050-\d{4}-\d{4}$

	##############################
	フリーダイヤル
	##############################

	^(0120|0800)-\d{3}-\d{3}$

	##############################
	日付 (YYYY-MM-DD形式)
	##############################

	^\d{4}-\d\d-\d\d$

	##############################
	郵便番号
	##############################

	^\d{3}-\d{4}$


##############################
CSSのセレクターに正規表現を使う方法
##############################

https://qiita.com/NoxGit/items/67979624138b136c1410


	#-------------------------
	[属性]が指定されている要素全て
	#-------------------------

	img[title]	img要素にtitle属性が指定されている要素


	#-------------------------
	属性値が全体一致
	#-------------------------

	input[type="submit"]	input要素にtyupe="submit"が指定されている要素


	#-------------------------
	属性値が含まれる（classを指定した場合、クラスセレクタと同じ）
	#-------------------------

	div[class="sample"]	div要素のclass属性値に"sample"が指定されている要素


	#-------------------------
	属性値が含まれる（ハイフン区切り値の前半に対応）
	#-------------------------

	span[lang｜="zh"]	span要素のlang属性値にzhを含む要素


	#-------------------------
	属性値の文頭が一致
	#-------------------------

	a[href^="/pc/"]	a要素のhref属性値の文頭が/pc/であるもの


	#-------------------------
	属性値の末尾が一致
	#-------------------------

	img[src$=".jpg"]	img要素のsrc属性値の末尾が.jpgであるもの


	#-------------------------
	属性値の一部が一致
	#-------------------------

	a[href*="mobile"]	a要素のhref属性値にmobileを含むもの全て



		#-------------------------
		例：#から始まるもので、かつ#のみではないもの
		#-------------------------
		$("a[href^=#]:not([href=#])")


