
#########################
システム設定
#########################

- ライブ変換をオフ
https://pc-karuma.net/mac-japanese-input-live-conversion/

- マウス→軌跡の速さを最大
- キーボード→キーのリピート、リピート入力認識までの時間を最大
- 日付と時刻→秒を表示、日付を表示
- Dock→右
- セキュリティとプライバシー→ファイアーウォールをオン


#########################
Finder
#########################

- サイドバーにユーザー名のディレクトリを表示
- 拡張子を表示


#########################
Airdrop
#########################

- 全員に変更

#########################
パッケージマネージャー
#########################

- Homebrew
- Composer

https://brew.sh/index_ja


#########################
バージョン管理
#########################

- Git
- sourcetree
- Github / Bitbucket


#########################
仮装環境の構築ツール
#########################

- Docker
- vagrant / virtualbox
- MAMP


#########################
IDE
#########################

- Visual Studio Code


	#########################
	IDE設定
	#########################

	- Japnese Laguage Pack
	- zenkaku
	- Path Intellisense
	- gitlens
	- Bracket Pair Colorizer
	- Material Icon Theme


#########################
エディタ
#########################

- Atom
- Sublime Text


#########################
ブラウザ
#########################

- Google Chrome


#########################
IME
#########################

- Google日本語入力


#########################
ターミナル
#########################

- iTerm2


#########################
DB
#########################

- dbeaver


#########################
ユーティリティソフト
#########################

- Spectacle
- The Unarchiver
- cyberduck
- transmit
- clipy
- skitch


#########################
VSCodeのリモートホスト設定（SFTP）
#########################

{
    "name": "aws",
    "host": "ec2-xxx.ap-northeast-1.compute.amazonaws.com",
    "protocol": "sftp",
    "port": 22,
    "username": "ec2-user",
    "privateKeyPath": "/Users/takeshi/.ssh/key.pem",
    "remotePath": "/var/www",
    "uploadOnSave": true
}

※以下は必要なら
    "passphrase": "(original passphrase)",
    "password": "(original password)",

